# Entrada
input {
	beats {
		port => 4405
		ssl => true
		ssl_certificate_authorities => ["/usr/share/logstash/SSL/ca.crt"]
		ssl_certificate => "/usr/share/logstash/SSL/server.crt"		
		ssl_key => "/usr/share/logstash/SSL/server.key"				
		ssl_verify_mode => "peer"
	}
}

# Salida
output {	
	elasticsearch {
		hosts => "elasticsearch:9200"	
		manage_template => true
		index => "logstash-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}


# añadir geolocalizacion a los logs de iptables
filter {
	if [event][module] == "iptables" {						
		# geoip {			
		# 	source => "[source][ip]"		
		# 	target => "source"	
		# }		
		geoip {			
			source => "[destination][ip]"		
			# target => "destination"	
		}		
	}	
}
