ddns-update-style none;

option domain-name "proyectoASIR.local";
option domain-name-servers 192.168.1.2;

default-lease-time 86400;
max-lease-time 604800;

authoritative;

subnet 172.28.0.0 netmask 255.255.255.0 {}

subnet 172.16.0.0 netmask 255.255.255.0 {
    ## rango de direcciones IP a conceder ##
    range 172.16.0.50 172.16.0.100;
    option subnet-mask 255.255.255.0;     ## mascara
    option broadcast-address 172.16.0.255; ## broadcast
    option routers 172.16.0.1; ## IP router Frontera

    ## reservas ##
    host pc1 {
        hardware ethernet 08:00:27:0a:39:92;
        fixed-address 172.16.0.10;
    }    
       
}