options {
        directory "/var/bind";        

        // mensaje del servidor
        version "Servidor DNS de ProyectoASIR";

        // configuracion de la red para aceptar peticiones
        allow-query {  
              172.16.0.0/24;
              172.28.0.0/24;            
              10.0.2.0/24;
        };

        // no permitir transferencias a otros servidores dns
        allow-transfer {
                none;
        };

};

zone "proyectoASIR.local" IN {
      type master;
      file "/etc/bind/db.proyectoASIR.local";
};

zone "2.0.10.in-addr.arpa" IN {
      type master;
      file "/etc/bind/db.proyectoASIR.local.inv";
};