[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName                     = ES
stateOrProvinceName             = LA RIOJA
localityName                    = LOGROÑO
postalCode                      = 26003
organizationName                = ASIR
organizationalUnitName          = Proyecto
commonName                      = elk.proyectoASIR.local
emailAddress                    = karlos@comercio.local

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth

